# токен бота в BotFather
API_TOKEN=TOKEN_BOT

# id пользователей с правами админа
ADMIN_IDS="ID1, ID2"

# id пользователя, куда пересылаются вопросы (пользователь должен написать /start в боте, чтобы получать от него сообщения)
REPLY_USER_ID="ID"

# Developer id
DEVELOPER_CHAT_ID="DEV_ID"

# Ссылка для подключения к бд ("/name_file.db" для локальной бд)
DB_NAME=""
DB_USER=""
DB_PASS=""
